spring.datasource.url = jdbc:mysql://localhost:3306/reservation?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

#Your own device database settings
spring.datasource.username = root
spring.datasource.password = 12345

mybatis.mapper-locations=classpath:mapper/*.xml
user.information.max-count=20
